//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_PairwiseNeighbourReferencing
{
    name = bhv_pairwiseneighbourreferencing
    condition = RETURN = false
    condition = DEPLOY = true
    endflag   = RETURN = true
    priority  = 100
    updates   = PNR_UPDATES

  // BHV_DriftingTarget parameters:
    capture_radius = 3                                  // m double
    slip_radius = 10                                    // m double
    drifting_radius = 20                                // m double
    speed = 1.0                                         // m/s double
    display_filtered_target = true                      // true|false bool
    display_unfiltered_targets = false                  // true|false bool
    display_radii = true                                // true|false bool
    display_statistics = true                           // true|false bool
    display_drift = true                                // true|false bool
    end_speed_scale = 0.5                               // 0.0 - 1.0 double
    targets_filter_size = 1                             // int

  // BHV_ManageAcousticPing parameters:
    ping_filter_timeout = 120   	              	// s double
    contact_timeout = 120				// s double
    display_filtered_contact = false           		// true|false bool
    display_unfiltered_contact = false	  		// true|false bool
    sound_speed = 1500					// m/s double -> use UPDATES parameter to update sound speed if necessary

  // BHV_AcousticPingPlanner parameters:
    $(NODE_OFFSETS_LIST)

  // BHV_RigidNeighbourRegistration parameters:
    contact_rangeout = 650				// m double
    display_unaveraged_targets = false			// true|false bool
    display_unaveraged_hull = false			// true|false bool
    weight_targets = pingtime=true,distance=true	// pingtime=true|false,distance=true|false string
    weight_averaging = false				// true|false bool
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
  updates    = RETURN_UPDATES

           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
}
