// -----------------------------------------------
//       ABSTRACT BEHAVIOR CONFIGURATION FILE
// -----------------------------------------------

Behavior = ??
{
  // BHV_DriftingForce parameters:
    capture_force = 3                                   // N double
    slip_force = 15                                     // N double
    drifting_force = 30                                 // N double
    max_force = 100					// N double
    speed = 1.0                                         // m/s double
    display_force = true                         	// true|false bool
    display_statistics = true                           // true|false bool
    display_drift = true                                // true|false bool
}
