// -----------------------------------------------
//       ABSTRACT BEHAVIOR CONFIGURATION FILE
// -----------------------------------------------

Behavior = ??
{
  // BHV_DriftingTarget parameters:
    capture_radius = 3                                  // m double
    slip_radius = 15                                    // m double
    drifting_radius = 30                                // m double
    speed = 1.0                                         // m/s double
    display_filtered_target = true                      // true|false bool
    display_unfiltered_targets = true                   // true|false bool
    display_radii = true                                // true|false bool
    display_statistics = true                           // true|false bool
    display_drift = true                                // true|false bool
    end_speed_scale = 1.0                               // 0.0 - 1.0 double
    targets_filter_size = 4                             // int

  // BHV_ManageAcousticPing parameters:
    ping_filter_timeout = 40   	                        // s double
    contact_timeout = 40				// s double
    display_filtered_contact = false           		// true|false bool
    display_unfiltered_contact = false  		// true|false bool
    sound_speed = 1500					// m/s double -> use UPDATES parameter to update sound speed if necessary

  // BHV_AcousticPingPlanner parameters:
    node_offsets = name=alpha,     x=0,    y=0     	// string, m, m
    node_offsets = name=bravo,     x=300,  y=0     	// string, m, m
    node_offsets = name=charlie,   x=150,  y=259.81	// etc. ...

  // BHV_RigidNeighbourRegistrationOpt parameters:
    contact_rangeout = 650				// m double
    display_rigid_registration_points=true		// true|false bool
    display_rigid_registration_hull=true		// true|false bool
    weight_targets = pingtime=true,distance=true	// pingtime=true|false,distance=true|false string
    weight_averaging = true				// true|false bool
    ownship_weight = 0.1				// 0.0-1.0 double
}
