// -----------------------------------------------
//       ABSTRACT BEHAVIOR CONFIGURATION FILE
// -----------------------------------------------

Behavior = ??
{
  // BHV_DriftingForce parameters:
    capture_force = 3                                   // N double
    slip_force = 15                                     // N double
    drifting_force = 30                                 // N double
    max_force = 100					// N double
    speed = 1.0                                         // m/s double
    display_force = true                         	// true|false bool
    display_statistics = true                           // true|false bool
    display_drift = true                                // true|false bool

  // BHV_ManageAcousticPing parameters:
    ping_filter_timeout = 120   	               	// s double
    contact_timeout = 120				// s double
    display_filtered_contact = false           		// true|false bool
    display_unfiltered_contact = false  		// true|false bool
    sound_speed = 1500					// m/s double -> use UPDATES parameter to update sound speed if necessary

  // BHV_AcousticPingPlanner parameters:
    node_offsets = name=alpha,     x=0,    y=0     	// string, m, m
    node_offsets = name=bravo,     x=300,  y=0     	// string, m, m
    node_offsets = name=charlie,   x=150,  y=259.81	// etc. ...

  // BHV_AttractionRepulsionOpt parameters:
    contact_rangeout = 650				// m double
    force_rangeout = 450				// m double
    weight_targets = pingtime=true,distance=true	// pingtime=true|false,distance=true|false string
    centroid_force = true				// true|false bool
    seperation_distance = 300				// m double
}
