// -----------------------------------------------
//           BEHAVIOR CONFIGURATION FILE          
// -----------------------------------------------

Behavior = BHV_Isosceles_PingFormation
{
  name = bhv_square_formation
  condition = MODE == REPOSITIONING
  priority = 100
  
  // Formation_Behavior parameters:
    int_radius = 15                                     // m
    ext_radius = 30                                     // m
    max_speed = 1.0                                     // m/s
    display_targetpoints = true                         // true|false
    display_radii = true                                // true|false
    display_statistics = true                           // true|false
    decaying_speed_ratio = true                         // true|false
    filter_size_targetpoints = 4                        // int
    
  // ContactsPing_Formation parameters:
    ping_expiration_delay = 40                          // s
    display_contact_position_supposed = false           // true|false
    display_filtered_contact_position_supposed = false  // true|false
    
  // Isosceles_PingFormation parameters:
    display_sub_target_points = false                   // true|false
    
    # Adding an influence in the positioning decision: west/north
    couple_of_contact__name = bhv_ipf_wn                // string
    couple_of_contact__contact1 = foxtrot               // string
    couple_of_contact__contact2 = hotel                 // string
    couple_of_contact__dist_from_midpoint = 212.13      // m
    couple_of_contact__weight = 100                     // int
    
    # Adding an influence in the positioning decision: north/east
    couple_of_contact__name = bhv_ipf_ne                // string
    couple_of_contact__contact1 = hotel                 // string
    couple_of_contact__contact2 = delta                 // string
    couple_of_contact__dist_from_midpoint = 212.13      // m
    couple_of_contact__weight = 100                     // int
    
    // ...
}