===============================================================
pContactsViewer_CGG Example MOOS Configuration
===============================================================

ProcessConfig = pContactsViewer_CGG
{
  AppTick   = 1
  CommsTick = 1
  
  DISPLAY_CONTACTS_SEGMENT = alpha,bravo            // string,string
  DISPLAY_CONTACTS_SEGMENT = bravo,charlie          // string,string
  DISPLAY_CONTACTS_SEGMENT = charlie,delta          // string,string
  DISPLAY_CONTACTS_SEGMENT = delta,alpha            // string,string
}